<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jsvectormap (Lines)</title>
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../dist/css/jsvectormap.css" />
    <script src="../dist/js/jsvectormap.min.js"></script>
    <script src="../dist/maps/spain.js"></script>
    <script src="../dist/maps/world-merc.js"></script>
    <script src="../dist/maps/world.js"></script>
    <script src="../dist/maps/italy.js"></script>
    <style>
      /* Full-width container */
      .container {
          width: 100%;
          height: 100vh;
      }

      /* Full-width row */
      .row {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      /* Full-width column */
      .col-md-12 {
          width: 100%;
          height: 100%;
      }

      /* Full-width and height map */
      #map {
          width: 100%;
          height: 100%;
          border: 1px solid #EEE;
      }

      /* Centered button */
      #add-line {
          margin-top: 20px;
      }
  </style>
</head>
<body>
  <div class="container">
      <div class="row">
          <div class="col-md-12">
              <div id="map"></div>
              <div style="text-align: center;">
                  <button id="add-line">Add line</button>
              </div>
          </div>
      </div>
  </div>
  
  <script>
    var markers = [
     /* { name: 'Russia', coords: [61.5240, 105.3188] },
      { name: 'Egypt', coords: [26.8206, 30.8025] },
      { name: 'Greenland', coords: [71.7069, -42.6043], offsets: [2, 10] },
      { name: 'Canada', coords: [56, -106], offsets: [-7, 12] }, */
    ]

    var lines = [
     /* { from: 'Russia', to: 'Egypt', style: { stroke: '#abb0b7', strokeWidth: 1.5 } },
      { from: 'Canada', to: 'Russia', style: { stroke: '#abb0b7', strokeWidth: 1.5 } },*/
    ]
    
    new jsVectorMap({
      map: 'world',
      selector: document.querySelector('#map'),
      selectedRegions: ['IT', 'BG','RS', 'CZ', 'SK', 'TR', 'NL', 'SM', 'MA'],
      onLoaded(map) {
        document.querySelector('.jvm-zoom-btn.jvm-zoomin').click();

        document.querySelector('#add-line').addEventListener('click', () => {
         // map.addLine('Canada', 'Greenland', {})
        })
      },

      // -------- Labels --------
      labels: {
        markers: {
          render: function(marker) {
            return marker.name
          },
          offsets: function (index) {
            return markers[index].offsets || [0, 0]
          }
        },
      },

      // -------- Marker and label style --------
      markers: markers,
      lines: lines,
      lineStyle: {
        animation: true,
        strokeDasharray: "6 3 6",
      },
      markerStyle: {
        initial: {
          r: 6,
          fill: '#1266f1',
          stroke: '#fff',
          strokeWidth: 3,
        }
      },
      markerLabelStyle: {
        initial: {
          fontSize: 13,
          fontWeight: 500,
          fill: '#35373e',
        },
      },
            // Setting default scale bigger
      zoomButtons: {
        scale: 1.5
      }
    })
  </script>
</body>
</html>
